{
  "name": "koldify-ops-hub-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,web,worker -c blue,green,yellow \"npm run dev -w frontend\" \"npm run dev:web\" \"npm run dev:worker\"",
    "dev:web": "npm run dev -w @koldify/web",
    "dev:worker": "npm run dev -w @koldify/worker",
    "build": "npm run build -ws --if-present",
    "start": "concurrently -n web,worker -c green,yellow \"npm run start:web\" \"npm run start:worker\"",
    "start:web": "npm run start -w @koldify/web",
    "start:worker": "npm run start -w @koldify/worker",
    "lint": "npm run lint -ws --if-present",
    "test": "npm run test -ws --if-present",
    "prisma:generate": "npm run prisma:generate -w @koldify/web",
    "prisma:migrate": "npm run prisma:migrate -w @koldify/web",
    "prisma:deploy": "npm run prisma:deploy -w @koldify/web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "@types/node": "^22.16.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
